<!DOCTYPE HTML>
<html>
<head>
<title>AirCDN.NET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div><center>AirCDN.NET 2015 - Free CDN For TPB</center></div>
<div><center>AirCDN can be used to serve piratebay static files.</center></div>
<div><center>Replace piratebay.org/ with aircdn.net/</center></div>
<div><center>Our TPB Proxy Mirror -> <a href="https://tpb.aircdn.net" title="TPB Proxy Mirror">https://tpb.aircdn.net</a></center></div>
</body>
</html>